<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PFD View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PFD View Controller" customClass="PFDViewController" customModule="Aviation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC" userLabel="PFD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Lr-hFS" userLabel="Skyline">
                                <rect key="frame" x="-1439" y="-1610" width="4244" height="4244"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-PS-afH">
                                        <rect key="frame" x="1061" y="1061" width="2122" height="2122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4244" id="Vor-md-D37"/>
                                    <constraint firstItem="fLn-PS-afH" firstAttribute="centerX" secondItem="r3U-Lr-hFS" secondAttribute="centerX" id="WWt-D4-qHq"/>
                                    <constraint firstItem="fLn-PS-afH" firstAttribute="centerY" secondItem="r3U-Lr-hFS" secondAttribute="centerY" id="ZmG-AI-o0l"/>
                                    <constraint firstAttribute="width" constant="4244" id="i7e-cw-hDx"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-H5-hMG" userLabel="Speed">
                                <rect key="frame" x="100" y="100" width="170" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-Ab-2zK" userLabel="Speed Ruler UIView">
                                        <rect key="frame" x="0.0" y="-6777" width="170" height="7202"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speed" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-3m-xvA" userLabel="Ruler">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="7202"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGM-3m-xvA" secondAttribute="trailing" id="2YG-Cz-3iJ"/>
                                            <constraint firstItem="PGM-3m-xvA" firstAttribute="top" secondItem="McQ-Ab-2zK" secondAttribute="top" id="2ul-0N-Mnm"/>
                                            <constraint firstAttribute="bottom" secondItem="PGM-3m-xvA" secondAttribute="bottom" id="PLM-7W-7Qd"/>
                                            <constraint firstAttribute="width" constant="170" id="ZP4-Dv-tOA"/>
                                            <constraint firstItem="PGM-3m-xvA" firstAttribute="leading" secondItem="McQ-Ab-2zK" secondAttribute="leading" id="mtQ-3U-m3f"/>
                                            <constraint firstAttribute="height" constant="7202" id="tNA-nI-oSb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-hM-A5T" userLabel="Speed Indicator UIView">
                                        <rect key="frame" x="0.0" y="357" width="150" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-VU-O5f" userLabel="Indicator">
                                                <rect key="frame" x="20" y="9" width="80" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </label>
                                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="635-ky-OlS" userLabel="Picker">
                                                <rect key="frame" x="100" y="0.0" width="50" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="ko">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8SP-bk-NlG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="635-ky-OlS" secondAttribute="trailing" id="0II-LM-JyL"/>
                                            <constraint firstItem="NVH-VU-O5f" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tkV-hM-A5T" secondAttribute="leading" constant="20" symbolic="YES" id="0rS-vD-J2T"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="centerY" secondItem="tkV-hM-A5T" secondAttribute="centerY" id="90N-JV-BKv"/>
                                            <constraint firstItem="NVH-VU-O5f" firstAttribute="centerY" secondItem="tkV-hM-A5T" secondAttribute="centerY" id="PNS-JA-SDs"/>
                                            <constraint firstAttribute="width" constant="150" id="eJS-7M-SA4"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="leading" secondItem="NVH-VU-O5f" secondAttribute="trailing" id="gBu-bn-isn"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="top" secondItem="tkV-hM-A5T" secondAttribute="top" id="izq-X1-RzX"/>
                                            <constraint firstAttribute="height" constant="90" id="kAb-eB-xkm"/>
                                            <constraint firstAttribute="bottom" secondItem="635-ky-OlS" secondAttribute="bottom" id="mDa-Jj-lW2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1V-Uy-OfR" userLabel="Trend Speed UIView">
                                        <rect key="frame" x="150" y="401.5" width="20" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trend" translatesAutoresizingMaskIntoConstraints="NO" id="odD-vh-ssF" userLabel="Trend Speed">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="1.0000000000001137"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HKb-xN-6ou"/>
                                            <constraint firstAttribute="trailing" secondItem="odD-vh-ssF" secondAttribute="trailing" id="aSp-E6-AJp"/>
                                            <constraint firstAttribute="bottom" secondItem="odD-vh-ssF" secondAttribute="bottom" id="dk9-MK-b2U"/>
                                            <constraint firstAttribute="height" constant="1" id="jw5-mf-GNs"/>
                                            <constraint firstItem="odD-vh-ssF" firstAttribute="leading" secondItem="q1V-Uy-OfR" secondAttribute="leading" id="rw8-3s-KwL"/>
                                            <constraint firstItem="odD-vh-ssF" firstAttribute="top" secondItem="q1V-Uy-OfR" secondAttribute="top" id="yAI-dL-uUG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16919812817258884" green="0.079263078052738301" blue="0.16220822413329813" alpha="0.32838613013698637" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q1V-Uy-OfR" firstAttribute="centerY" secondItem="DbN-H5-hMG" secondAttribute="centerY" id="3Oj-pt-UfF"/>
                                    <constraint firstAttribute="centerY" secondItem="McQ-Ab-2zK" secondAttribute="bottom" constant="-23" id="45q-4H-SVh"/>
                                    <constraint firstAttribute="trailing" secondItem="q1V-Uy-OfR" secondAttribute="trailing" id="K31-mu-h3n"/>
                                    <constraint firstAttribute="trailing" secondItem="McQ-Ab-2zK" secondAttribute="trailing" id="YPl-VZ-0xb"/>
                                    <constraint firstItem="tkV-hM-A5T" firstAttribute="centerY" secondItem="DbN-H5-hMG" secondAttribute="centerY" id="fhf-6m-TfY"/>
                                    <constraint firstItem="tkV-hM-A5T" firstAttribute="leading" secondItem="DbN-H5-hMG" secondAttribute="leading" id="jbj-ki-QQQ"/>
                                    <constraint firstAttribute="width" constant="170" id="nCX-Js-Mhn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-gp-t5r" userLabel="Altimeter">
                                <rect key="frame" x="1096" y="100" width="170" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-Kg-H34" userLabel="Altimeter Ruler UIView">
                                        <rect key="frame" x="0.0" y="-13982" width="170" height="14404"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier=" " image="Altimeter" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-eF-u6h" userLabel="Ruler">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="14404"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kBH-eF-u6h" secondAttribute="trailing" id="71B-Nn-f2d"/>
                                            <constraint firstItem="kBH-eF-u6h" firstAttribute="top" secondItem="aHf-Kg-H34" secondAttribute="top" id="L9R-gg-K6n"/>
                                            <constraint firstAttribute="width" constant="170" id="kcZ-6N-cdV"/>
                                            <constraint firstAttribute="height" constant="14404" id="kll-TY-k0c"/>
                                            <constraint firstItem="kBH-eF-u6h" firstAttribute="leading" secondItem="aHf-Kg-H34" secondAttribute="leading" id="sho-M3-7jK"/>
                                            <constraint firstAttribute="bottom" secondItem="kBH-eF-u6h" secondAttribute="bottom" id="uon-T3-Nur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rod-2K-5R5" userLabel="Altimeter Indicator UIView">
                                        <rect key="frame" x="0.0" y="357" width="170" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-do-VXt" userLabel="Indicator">
                                                <rect key="frame" x="33.5" y="9" width="61.5" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </label>
                                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6er-0j-gNe" userLabel="Picker">
                                                <rect key="frame" x="95" y="0.0" width="75" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="ko">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="vxD-re-dov"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DKk-do-VXt" firstAttribute="centerY" secondItem="rod-2K-5R5" secondAttribute="centerY" id="C4K-jK-87K"/>
                                            <constraint firstItem="6er-0j-gNe" firstAttribute="centerY" secondItem="rod-2K-5R5" secondAttribute="centerY" id="Eqj-qI-1c2"/>
                                            <constraint firstAttribute="height" constant="90" id="HsI-NO-5sW"/>
                                            <constraint firstItem="DKk-do-VXt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rod-2K-5R5" secondAttribute="leading" constant="20" symbolic="YES" id="LlU-s8-3sV"/>
                                            <constraint firstAttribute="trailing" secondItem="6er-0j-gNe" secondAttribute="trailing" id="cOg-HQ-5Zb"/>
                                            <constraint firstAttribute="bottom" secondItem="6er-0j-gNe" secondAttribute="bottom" id="cge-fB-uaR"/>
                                            <constraint firstItem="6er-0j-gNe" firstAttribute="leading" secondItem="DKk-do-VXt" secondAttribute="trailing" id="mQs-bK-hpw"/>
                                            <constraint firstItem="6er-0j-gNe" firstAttribute="top" secondItem="rod-2K-5R5" secondAttribute="top" id="mjY-0n-HCg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16919812819999999" green="0.079263078050000005" blue="0.16220822409999999" alpha="0.32838613010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aHf-Kg-H34" secondAttribute="bottom" constant="-20" id="2IZ-Ap-7Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="rod-2K-5R5" secondAttribute="trailing" id="3gH-SC-Spd"/>
                                    <constraint firstAttribute="trailing" secondItem="aHf-Kg-H34" secondAttribute="trailing" id="FLd-O7-uBy"/>
                                    <constraint firstAttribute="width" constant="170" id="TKn-dq-S2Q"/>
                                    <constraint firstItem="rod-2K-5R5" firstAttribute="centerY" secondItem="Bct-gp-t5r" secondAttribute="centerY" id="j5B-Hb-bgy"/>
                                    <constraint firstItem="rod-2K-5R5" firstAttribute="leading" secondItem="Bct-gp-t5r" secondAttribute="leading" id="vHW-iS-RFC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STF-yZ-CKy" userLabel="Variometer">
                                <rect key="frame" x="1281" y="312" width="70" height="400"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-FI-ClB" userLabel="Altimeter Ruler UIView">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="400"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-Dp-xze" userLabel="Arrow Action UIView">
                                                <rect key="frame" x="40" y="0.0" width="30" height="400"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13T-9d-mdb" userLabel="Arrow UIView">
                                                        <rect key="frame" x="-170" y="197.5" width="400" height="5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VariometerArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-L1-ebo" userLabel="Arrow">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wvc-L1-ebo" firstAttribute="leading" secondItem="13T-9d-mdb" secondAttribute="leading" id="74k-ei-kMM"/>
                                                            <constraint firstAttribute="height" constant="5" id="Fip-5X-WmW"/>
                                                            <constraint firstItem="wvc-L1-ebo" firstAttribute="top" secondItem="13T-9d-mdb" secondAttribute="top" id="bmG-WO-Oas"/>
                                                            <constraint firstAttribute="bottom" secondItem="wvc-L1-ebo" secondAttribute="bottom" id="cub-G8-Ppk"/>
                                                            <constraint firstAttribute="width" constant="400" id="pSi-IC-mXp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="13T-9d-mdb" firstAttribute="centerX" secondItem="ECi-Dp-xze" secondAttribute="trailing" id="e1Z-PH-e3u"/>
                                                    <constraint firstItem="13T-9d-mdb" firstAttribute="centerY" secondItem="ECi-Dp-xze" secondAttribute="centerY" id="hzx-y7-bUU"/>
                                                    <constraint firstAttribute="width" constant="30" id="jSX-q8-Zan"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Variometer" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-tn-Yel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ECi-Dp-xze" secondAttribute="bottom" id="8P3-Yg-hgf"/>
                                            <constraint firstItem="ECi-Dp-xze" firstAttribute="top" secondItem="MvU-FI-ClB" secondAttribute="top" id="BNN-0I-ShU"/>
                                            <constraint firstItem="VTe-tn-Yel" firstAttribute="leading" secondItem="MvU-FI-ClB" secondAttribute="leading" id="PE9-T6-mix"/>
                                            <constraint firstAttribute="trailing" secondItem="ECi-Dp-xze" secondAttribute="trailing" id="k2t-EH-a9I"/>
                                            <constraint firstItem="VTe-tn-Yel" firstAttribute="top" secondItem="MvU-FI-ClB" secondAttribute="top" id="pjv-Nc-iPV"/>
                                            <constraint firstAttribute="bottom" secondItem="VTe-tn-Yel" secondAttribute="bottom" id="r2t-ox-uTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16919812819999999" green="0.079263078050000005" blue="0.16220822409999999" alpha="0.32838613010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MvU-FI-ClB" firstAttribute="top" secondItem="STF-yZ-CKy" secondAttribute="top" id="K6H-jb-7ba"/>
                                    <constraint firstAttribute="height" constant="400" id="MFc-aZ-2bz"/>
                                    <constraint firstAttribute="trailing" secondItem="MvU-FI-ClB" secondAttribute="trailing" id="Z2C-zm-TZS"/>
                                    <constraint firstAttribute="bottom" secondItem="MvU-FI-ClB" secondAttribute="bottom" id="ko4-T8-jZL"/>
                                    <constraint firstItem="MvU-FI-ClB" firstAttribute="leading" secondItem="STF-yZ-CKy" secondAttribute="leading" id="lk0-CD-Y2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-Th-IeX" userLabel="RollScale">
                                <rect key="frame" x="383" y="102" width="600" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RollScale" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-Mx-zEY" userLabel="RollScale">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="CLs-LA-dWa"/>
                                    <constraint firstAttribute="trailing" secondItem="CtC-Mx-zEY" secondAttribute="trailing" id="H1Q-ZF-L5c"/>
                                    <constraint firstAttribute="height" constant="375" id="RcT-SR-2Xu"/>
                                    <constraint firstItem="CtC-Mx-zEY" firstAttribute="leading" secondItem="lKN-Th-IeX" secondAttribute="leading" id="frY-Z7-Wov"/>
                                    <constraint firstItem="CtC-Mx-zEY" firstAttribute="top" secondItem="lKN-Th-IeX" secondAttribute="top" id="wJq-VG-aHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-gy-vTA" userLabel="Roll">
                                <rect key="frame" x="658" y="147" width="50" height="730"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RollPointer" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-af-n0o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yaw" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Yj-3hM">
                                        <rect key="frame" x="0.0" y="44" width="50" height="15"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-mx-i0x" userLabel="Pitch">
                                        <rect key="frame" x="-125" y="62.5" width="300" height="605"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pitch" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-6B-WO5" userLabel="Pitch">
                                                <rect key="frame" x="0.0" y="-797.5" width="300" height="2200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M4I-6B-WO5" firstAttribute="centerY" secondItem="l0x-mx-i0x" secondAttribute="centerY" id="Tg2-Q9-cDa"/>
                                            <constraint firstAttribute="height" constant="605" id="kJJ-q9-UfX"/>
                                            <constraint firstItem="M4I-6B-WO5" firstAttribute="centerX" secondItem="l0x-mx-i0x" secondAttribute="centerX" id="snD-nQ-PxV"/>
                                            <constraint firstAttribute="width" constant="300" id="xKS-3T-wYi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3bu-1g-vIc"/>
                                    <constraint firstItem="l0x-mx-i0x" firstAttribute="centerX" secondItem="zBo-gy-vTA" secondAttribute="centerX" id="7PX-cw-pdM"/>
                                    <constraint firstItem="4Es-Yj-3hM" firstAttribute="centerX" secondItem="zBo-gy-vTA" secondAttribute="centerX" id="9Y1-rY-Dji"/>
                                    <constraint firstItem="iqm-af-n0o" firstAttribute="centerX" secondItem="zBo-gy-vTA" secondAttribute="centerX" id="EBs-YL-6SR"/>
                                    <constraint firstItem="l0x-mx-i0x" firstAttribute="centerY" secondItem="zBo-gy-vTA" secondAttribute="centerY" id="Ogb-aw-cvh"/>
                                    <constraint firstAttribute="height" constant="730" id="Syg-wE-S7x"/>
                                    <constraint firstItem="4Es-Yj-3hM" firstAttribute="top" secondItem="iqm-af-n0o" secondAttribute="bottom" constant="2" id="fbh-ET-aUx"/>
                                    <constraint firstItem="iqm-af-n0o" firstAttribute="top" secondItem="zBo-gy-vTA" secondAttribute="top" id="pb1-l7-dxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-Q1-AcD" userLabel="Wing">
                                <rect key="frame" x="433" y="477" width="500" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wing" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-zf-mJK">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="70"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxZ-zf-mJK" firstAttribute="leading" secondItem="JxF-Q1-AcD" secondAttribute="leading" id="6Dr-cc-euu"/>
                                    <constraint firstAttribute="height" constant="70" id="XyJ-8R-wg1"/>
                                    <constraint firstAttribute="trailing" secondItem="fxZ-zf-mJK" secondAttribute="trailing" id="ifA-SE-v8Y"/>
                                    <constraint firstItem="fxZ-zf-mJK" firstAttribute="top" secondItem="JxF-Q1-AcD" secondAttribute="top" id="r34-L1-Cfc"/>
                                    <constraint firstAttribute="bottom" secondItem="fxZ-zf-mJK" secondAttribute="bottom" id="twp-hc-WRY"/>
                                    <constraint firstAttribute="width" constant="500" id="uu6-Ho-0Vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STF-yZ-CKy" firstAttribute="leading" secondItem="Bct-gp-t5r" secondAttribute="trailing" constant="15" id="19i-4f-qOj"/>
                            <constraint firstItem="zBo-gy-vTA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ZQ-8v-54D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bct-gp-t5r" secondAttribute="trailing" constant="100" id="6ET-Zt-ePh"/>
                            <constraint firstItem="Bct-gp-t5r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6r9-oF-hVa"/>
                            <constraint firstItem="JxF-Q1-AcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AK9-Ub-bJA"/>
                            <constraint firstItem="lKN-Th-IeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jad-cR-qSm"/>
                            <constraint firstItem="r3U-Lr-hFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KED-2t-xsb"/>
                            <constraint firstItem="DbN-H5-hMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QLa-tb-Tqy"/>
                            <constraint firstItem="zBo-gy-vTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmT-hS-h3J"/>
                            <constraint firstItem="DbN-H5-hMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V2u-YQ-qKT"/>
                            <constraint firstItem="fxZ-zf-mJK" firstAttribute="top" secondItem="lKN-Th-IeX" secondAttribute="bottom" id="Vx2-ke-KQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DbN-H5-hMG" secondAttribute="bottom" constant="100" id="gkE-ya-gQU"/>
                            <constraint firstItem="r3U-Lr-hFS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEJ-dn-VhU"/>
                            <constraint firstItem="STF-yZ-CKy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcc-lM-HVz"/>
                            <constraint firstItem="JxF-Q1-AcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qa6-9R-oTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bct-gp-t5r" secondAttribute="bottom" constant="100" id="yjF-Fp-McG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STF-yZ-CKy" secondAttribute="trailing" constant="15" id="z49-J1-urm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DbN-H5-hMG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QLa-tb-Tqy"/>
                                <exclude reference="V2u-YQ-qKT"/>
                                <exclude reference="gkE-ya-gQU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="DbN-H5-hMG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QLa-tb-Tqy"/>
                                <include reference="V2u-YQ-qKT"/>
                                <include reference="gkE-ya-gQU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="altimeterIndicatorPicker" destination="6er-0j-gNe" id="j1r-bj-K7J"/>
                        <outlet property="altimeterIndicatorSmall" destination="DKk-do-VXt" id="vPJ-oQ-OL8"/>
                        <outlet property="altimeterRuler" destination="kBH-eF-u6h" id="9Ly-ev-hdp"/>
                        <outlet property="altimeterRulerUIView" destination="aHf-Kg-H34" id="wlc-z5-pFn"/>
                        <outlet property="pitch" destination="M4I-6B-WO5" id="tua-Vi-o4z"/>
                        <outlet property="rollPointerUIView" destination="zBo-gy-vTA" id="JWE-cw-yap"/>
                        <outlet property="skyline" destination="fLn-PS-afH" id="9kT-EA-BQ3"/>
                        <outlet property="skylineUIView" destination="r3U-Lr-hFS" id="iXv-E7-wjp"/>
                        <outlet property="speedIndicatorPicker" destination="635-ky-OlS" id="UaR-DH-Ei2"/>
                        <outlet property="speedIndicatorSmall" destination="NVH-VU-O5f" id="MAT-Cu-j5n"/>
                        <outlet property="speedRuler" destination="PGM-3m-xvA" id="rsN-Xa-eQ6"/>
                        <outlet property="speedRulerUIView" destination="McQ-Ab-2zK" id="HML-fV-5zQ"/>
                        <outlet property="trendSpeed" destination="odD-vh-ssF" id="w0z-jq-hLo"/>
                        <outlet property="trendSpeedUIView" destination="q1V-Uy-OfR" id="YHe-Fy-Vku"/>
                        <outlet property="variometerArrowView" destination="13T-9d-mdb" id="Yzl-gv-t8Z"/>
                        <outlet property="yaw" destination="4Es-Yj-3hM" id="ydL-oy-ypA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.15226939970717" y="-197.4609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Altimeter" width="85" height="7202"/>
        <image name="Pitch" width="300" height="2200"/>
        <image name="RollPointer" width="50" height="42"/>
        <image name="RollScale" width="600" height="300"/>
        <image name="Skyline" width="2122" height="2122"/>
        <image name="Speed" width="85" height="3601"/>
        <image name="Trend" width="46" height="426.5"/>
        <image name="Variometer" width="70" height="400"/>
        <image name="VariometerArrow" width="205" height="5"/>
        <image name="Wing" width="500" height="70"/>
        <image name="Yaw" width="50" height="15"/>
    </resources>
</document>
