<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PFDViewController" customModule="Aviation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-PS-afH">
                                <rect key="frame" x="-40" y="20" width="1104" height="748"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-H5-hMG" userLabel="Speed">
                                <rect key="frame" x="100" y="120" width="170" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-Ab-2zK" userLabel="Speed Ruler UIView">
                                        <rect key="frame" x="0.0" y="-6903" width="170" height="7202"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speed" translatesAutoresizingMaskIntoConstraints="NO" id="PGM-3m-xvA" userLabel="Ruler">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="7202"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PGM-3m-xvA" secondAttribute="trailing" id="2YG-Cz-3iJ"/>
                                            <constraint firstItem="PGM-3m-xvA" firstAttribute="top" secondItem="McQ-Ab-2zK" secondAttribute="top" id="2ul-0N-Mnm"/>
                                            <constraint firstAttribute="bottom" secondItem="PGM-3m-xvA" secondAttribute="bottom" id="PLM-7W-7Qd"/>
                                            <constraint firstAttribute="width" constant="170" id="ZP4-Dv-tOA"/>
                                            <constraint firstItem="PGM-3m-xvA" firstAttribute="leading" secondItem="McQ-Ab-2zK" secondAttribute="leading" id="mtQ-3U-m3f"/>
                                            <constraint firstAttribute="height" constant="7202" id="tNA-nI-oSb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-hM-A5T" userLabel="Speed Indicator UIView">
                                        <rect key="frame" x="0.0" y="229" width="150" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-VU-O5f" userLabel="Indicator">
                                                <rect key="frame" x="20" y="9" width="80" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </label>
                                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="635-ky-OlS" userLabel="Picker">
                                                <rect key="frame" x="100" y="0.0" width="50" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="ko">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8SP-bk-NlG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="635-ky-OlS" secondAttribute="trailing" id="0II-LM-JyL"/>
                                            <constraint firstItem="NVH-VU-O5f" firstAttribute="leading" relation="lessThanOrEqual" secondItem="tkV-hM-A5T" secondAttribute="leading" constant="20" symbolic="YES" id="0rS-vD-J2T"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="centerY" secondItem="tkV-hM-A5T" secondAttribute="centerY" id="90N-JV-BKv"/>
                                            <constraint firstItem="NVH-VU-O5f" firstAttribute="centerY" secondItem="tkV-hM-A5T" secondAttribute="centerY" id="PNS-JA-SDs"/>
                                            <constraint firstAttribute="width" constant="150" id="eJS-7M-SA4"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="leading" secondItem="NVH-VU-O5f" secondAttribute="trailing" id="gBu-bn-isn"/>
                                            <constraint firstItem="635-ky-OlS" firstAttribute="top" secondItem="tkV-hM-A5T" secondAttribute="top" id="izq-X1-RzX"/>
                                            <constraint firstAttribute="height" constant="90" id="kAb-eB-xkm"/>
                                            <constraint firstAttribute="bottom" secondItem="635-ky-OlS" secondAttribute="bottom" id="mDa-Jj-lW2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16919812817258884" green="0.079263078052738301" blue="0.16220822413329813" alpha="0.32838613013698637" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="McQ-Ab-2zK" secondAttribute="bottom" constant="-25" id="45q-4H-SVh"/>
                                    <constraint firstAttribute="trailing" secondItem="McQ-Ab-2zK" secondAttribute="trailing" id="YPl-VZ-0xb"/>
                                    <constraint firstItem="tkV-hM-A5T" firstAttribute="centerY" secondItem="DbN-H5-hMG" secondAttribute="centerY" id="fhf-6m-TfY"/>
                                    <constraint firstItem="tkV-hM-A5T" firstAttribute="leading" secondItem="DbN-H5-hMG" secondAttribute="leading" id="jbj-ki-QQQ"/>
                                    <constraint firstAttribute="width" constant="170" id="nCX-Js-Mhn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWigth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLn-PS-afH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="17N-2m-4Ts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLn-PS-afH" secondAttribute="bottom" id="2p1-ec-5TK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLn-PS-afH" secondAttribute="trailing" constant="-40" id="78Z-VO-9QI"/>
                            <constraint firstItem="DbN-H5-hMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="QLa-tb-Tqy"/>
                            <constraint firstItem="DbN-H5-hMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V2u-YQ-qKT"/>
                            <constraint firstItem="fLn-PS-afH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAs-lV-egc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DbN-H5-hMG" secondAttribute="bottom" constant="100" id="gkE-ya-gQU"/>
                            <constraint firstItem="fLn-PS-afH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4m-3S-1wP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DbN-H5-hMG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QLa-tb-Tqy"/>
                                <exclude reference="V2u-YQ-qKT"/>
                                <exclude reference="gkE-ya-gQU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="DbN-H5-hMG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QLa-tb-Tqy"/>
                                <include reference="V2u-YQ-qKT"/>
                                <include reference="gkE-ya-gQU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="skyline" destination="fLn-PS-afH" id="9kT-EA-BQ3"/>
                        <outlet property="speedIndicatorPicker" destination="635-ky-OlS" id="UaR-DH-Ei2"/>
                        <outlet property="speedIndicatorSmall" destination="NVH-VU-O5f" id="MAT-Cu-j5n"/>
                        <outlet property="speedRuler" destination="PGM-3m-xvA" id="rsN-Xa-eQ6"/>
                        <outlet property="speedRulerUIView" destination="McQ-Ab-2zK" id="HML-fV-5zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skyline" width="1000" height="500"/>
        <image name="Speed" width="85" height="3601"/>
    </resources>
</document>
